# Config for runonce.

# NOTE: base config is already in init.arch.sh. See file for what is already
# enabled before enabling additional software here.

# Name of kernel package
KERNEL=linux

# List of additional services to enable.
SYSTEM_SERVICES=""

# List of additional packages to install, beyond base. Text editors are not
# provided by default. It would be wise to pick one
EXTRA_PACKAGES="nano"
#EXTRA_PACKAGES="nano vi emacs-nox"

# List of extra kernel modules to be included in the initcpio image
EXTRA_INT_MODULES=""
